plugins {
//    id("java")
//    id("org.springframework.boot") version "2.6.7"
//    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}
//
//group = "org.example"
//version = "0.0.1-SNAPSHOT"
//
//repositories {
//    mavenCentral()
//}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    compileOnly('org.springframework.boot:spring-boot-starter-web')
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

//test {
//    useJUnitPlatform()
//}