# multi_module

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-api/: build.gradle
module-api/src/main/java/org/example/: WeatherController.java
module-common/: build.gradle
module-common/src/main/java/org/example/: CommonApplication.java  Weather.java  WeatherRepository.java  WeatherRequest.java  WeatherResponse.java
module-common/src/main/resources/: application.properties
module-web/: build.gradle
module-web/src/main/java/org/example/: WeatherService.java  WebApplication.java
